{
	"nodes": [
		{
			"@context": "https://schema.jillix.org/Billing",
			"@type": "Module",
			"id": "M1",
			"title": "Module 1",
			"label": "Module 1"
		},
		{
			"@context": "https://schema.jillix.org/Billing",
			"@type": "Instance",
			"id": "I1",
			"title": "Instance 1",
			"label": "Instance 1"
		},
		{
			"@context": "https://schema.jillix.org/Billing",
			"@type": "Listener",
			"id": "L1",
			"title": "Listener 1",
			"label": "Listener 1"
		},
        {
			"@context": "https://schema.jillix.org/Billing",
			"@type": "Listener",
			"id": "L2",
			"title": "Listener 2",
			"label": "Listener 2"
		},
		{
			"@context": "https://schema.jillix.org/Billing",
			"@type": "Method",
			"id": "F1",
			"title": "Method 1",
			"label": "Method 1"
		}
	],
	"edges": [
		{"from": "I1", "to": "M1", "label": "module"},
		{"from": "I1", "to": "L1", "label": "listener"},
		{"from": "I1", "to": "L2", "label": "listener"},
		{"from": "L1", "to": "F1", "label": "method"},
		{"from": "L1", "to": "L2", "label": "listener"},
		{"from": "M1", "to": "F1", "label": "method"}
	]
}
